<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-169px;
    top:193px;
    width:210px;
    z-index: 100;
}
.sticky li{
    list-style-type:none;
    background-color:#f18d1f;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:0px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}



</style>

</head>

<body>

<div class="sticky-container">

    <ul class="sticky">
        <li>
           
            <a href="https://www.facebook.com/Udyog-Consultancy-1607480702671744/" target="_blank"> <img src="images/social/facebook.jpg" width="32" height="32"></a>
        </li>
        <li>
            
           <a href="https://twitter.com/udyogconsultan1" target="_blank"><img src="images/social/twitter.jpg" width="32" height="32"></a>
        </li>
        <li>
            
           <a href="https://www.linkedin.com/in/udyog-consultancy-services/" target="_blank"><img src="images/social/linkedin.png" width="32" height="32"></a>
        </li>
        <li>
            
           <a href="https://www.pinterest.com/udyogconsultancyservices/" target="_blank"><img src="images/social/pinterest.png" width="32" height="32"></a>
        </li>
        <li>
            
           <a href="https://www.instagram.com/udyogconsultancyservices/" target="_blank"><img src="images/social/instagram.jpg" width="32" height="32"></a>
        </li>
        <li>
            
           <a href="https://www.youtube.com/channel/UCq9WmuDOe7tfQ7mFebplv4w" target="_blank"><img src="images/social/youtube.png" width="32" height="32"></a>
        </li>
       <li>
            
           <a href="https://plus.google.com/108246763057100973271" target="_blank"><img src="images/social/googleplus.png" width="32" height="32"></a>
        </li>
        
    </ul>
</div>
</body>
</html>
